<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kz.talipovsn.calendar.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Настройки"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="101"
        android:title="@string/О_программе" />
</menu>
